worker_processes auto;
events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_name dev.localhost;

    location / {
      proxy_pass http://localhost:3000;
    }
  }

  server {
    listen 80;
    server_name prod.localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}
