REACT_APP_CLIENT_ID=1c391c51-48f1-49b1-a4e7-9253ad71b1ec
REACT_APP_TENANT_ID=4e8e87a3-ea6d-4e6c-9ec3-9a6bce0ec1bf
REACT_APP_API_SCOPE=api://5e5bd776-6cb3-4044-9ec9-7e0a05556445/access_as_user
REACT_APP_BACKEND_ENDPOINT=http://localhost:5000

REACT_APP_APIKEY=AIzaSyA3iLz0KP8EFy0TlzsVymEfpi8MPf15YWk
REACT_APP_AUTHDOMAIN=thesis-blob-storage.firebaseapp.com
REACT_APP_PROJECTID=thesis-blob-storage
REACT_APP_STORAGEBUCKET=thesis-blob-storage.appspot.com
REACT_APP_MESSAGINGSENDERID=1068579775535
REACT_APP_APPID=1:1068579775535:web:c5e0b208452a7eed7792da
REACT_APP_MEASUREMENTID=G-WL1WSLE3FV
